In [1]:
import quantiacsToolbox
import pandas as pd
import numpy as np

In [2]:
# If you haven't gone through the steps to install the quantiacs toolbox, please look here first (https://www.quantiacs.com/For-Quants/GetStarted.aspx)

# All of the data quantiacs provides is included. Let's take a look at one data set first. The ES aka E-mini S&P 500 Index futures.
# The data is within the "tickerData" folder. Find where it is in your file directory.
F_ES = pd.read_csv('C:/FuturesTickerData/F_ES.txt', parse_dates=['DATE'])
# F_ES = pd.read_csv('.../tickerData/F_ES.txt')
F_ES.tail()

,DATE,OPEN,HIGH,LOW,CLOSE,VOL,OI,P,R,RINFO
7106,2018-03-12,139437.5,140262.5,139187.5,139450.0,1644022,1166354,0,0,237.5
7107,2018-03-13,139350.0,140362.5,138125.0,138637.5,2226645,1857383,0,0,0.0
7108,2018-03-14,138350.0,139175.0,137412.5,137695.0,1905137,2385499,0,0,0.0
7109,2018-03-15,137737.5,138362.5,137250.0,137925.0,1370921,2609150,0,0,0.0
7110,2018-03-16,137875.0,138312.5,137512.5,137775.0,1102984,2665457,0,0,0.0

In [3]:
F_ES.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7111 entries, 0 to 7110
Data columns (total 10 columns):
DATE      7111 non-null datetime64[ns]
 OPEN     7111 non-null float64
 HIGH     7111 non-null float64
 LOW      7111 non-null float64
 CLOSE    7111 non-null float64
 VOL      7111 non-null int64
 OI       7111 non-null int64
 P        7111 non-null int64
 R        7111 non-null int64
 RINFO    7111 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(4)
memory usage: 555.6 KB

In [4]:
F_ES.describe()
# parameter details --> 
# http://quantiacs-python-toolbox-documentation.readthedocs.io/en/latest/ts_structure.html#arguments-parameters

,OPEN,HIGH,LOW,CLOSE,VOL,OI,P,R,RINFO
count,7111.000000,7111.000000,7111.000000,7111.000000,7.111000e+03,7.111000e+03,7111.000000,7111.000000,7111.000000
mean,58362.529602,58768.173464,57933.574603,58379.958374,9.157235e+05,1.174028e+06,3184.491492,3184.491492,1.849248
std,27840.119454,27977.427908,27703.939599,27856.096161,1.006158e+06,1.195672e+06,25062.363777,25062.363777,49.711177
min,14885.000000,15210.000000,14780.000000,14867.500000,1.006000e+03,1.040000e+02,0.000000,0.000000,-450.000000
25%,37595.000000,37990.000000,37318.750000,37702.500000,6.338400e+04,1.409080e+05,0.000000,0.000000,0.000000
50%,58137.500000,58650.000000,57575.000000,58125.000000,6.095270e+05,4.639860e+05,0.000000,0.000000,0.000000
75%,71093.750000,71556.250000,70487.500000,71075.000000,1.584350e+06,2.594005e+06,0.000000,0.000000,0.000000
max,143712.500000,143925.000000,142575.000000,143737.500000,6.926660e+06,3.594453e+06,201806.000000,201806.000000,1150.000000

In [5]:
# Double check that there are no NAN values.
F_ES.isnull().sum()
# There should not be any. YAY!

DATE      0
 OPEN     0
 HIGH     0
 LOW      0
 CLOSE    0
 VOL      0
 OI       0
 P        0
 R        0
 RINFO    0
dtype: int64